<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }
      #backtomain {
        font-style: italic;
      }
      #heading {
        text-align: center;
      }

      article {
        font-size: 120%;
      }

      h2 {
        font-size: 140%;
      }

      #toheading {
        font-weight: 600;
      }
      #autobiography {
        text-transform: uppercase;
      }
      #basic {
        background-color: blue;
        color: azure;
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: center;
        border: 1px dotted white;
        margin-bottom: 1px;
      }
      #basic:hover {
        background-color: magenta;
        color: black;
      }
      #basic:active {
        background-color: yellow;
        color: green;
      }

      #child {
        background-color: blue;
        color: azure;
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: center;
        border: 1px dotted white;
        margin-bottom: 1px;
      }
      #child:hover {
        background-color: magenta;
        color: black;
      }
      #child:active {
        background-color: yellow;
        color: green;
      }

      #school {
        background-color: blue;
        color: azure;
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: center;
        border: 1px dotted white;
        margin-bottom: 1px;
      }
      #school:hover {
        background-color: magenta;
        color: black;
      }
      #school:active {
        background-color: yellow;
        color: green;
      }
      #after {
        background-color: blue;
        color: azure;
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: center;
        border: 1px dotted white;
        margin-bottom: 1px;
      }
      #after:hover {
        background-color: magenta;
        color: black;
      }
      #after:active {
        background-color: yellow;
        color: green;
      }
      #uni {
        background-color: blue;
        color: azure;
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: center;
        border: 1px dotted white;
        margin-bottom: 1px;
      }
      #uni:hover {
        background-color: magenta;
        color: black;
      }
      #uni:active {
        background-color: yellow;
        color: green;
      }
      /*paragraths*/
      #basicinfo {
        background-color: aqua;
        color: blue;
      }
      #childh {
        background-color: rgb(203, 161, 175);
        color: darkmagenta;
      }
      #schooly {
        background-color: lightskyblue;
        color: darkgoldenrod;
      }
      #aftersch {
        background-color: midnightblue;
        color: wheat;
      }
      #univ {
        background-color: orange;
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <a href="#autobiography">
      <h1>Автобіографія Прохира Оксана Романівна</h1>
    </a>

    <a id="backtomain" href="./index.html">Назад на головну</a>

    <h3 id="heading">Зміст</h3>

    <a id="basic" href="#basicinformation">Базова інформація</a><br />
    <a id="child" href="#childhood">Дитинство</a><br />
    <a id="school" href="#schoolyears">Шкільні роки</a><br />
    <a id="after" href="#afterschool">Поза школою</a><br />
    <a id="uni" href="#university">Університет</a><br />
    <article>
      <h2 id="basicinformation">Базова інформація</h2>
      <p id="basicinfo">
        Дата, місце народження: 05.02.2006, с. Кам'яне, Стрийського р-н,
        Львівської обл. Батьки: Прохира Роман Ігорович, Прохира Мар'яна
        Степанівна Сестри: Прохира Олена Романівна, Прохира Марта Романівна.
        Навчалася: ЗЗСО 1-2 ступенів с. Кам'яне; ЗЗСО 1-3 ступенів ім. Героя
        України Романа Точина м. Ходорів
      </p>
    </article>
    <a id="toheading" href="#heading">до змісту</a>

    <article>
      <h2 id="childhood">Дитинство</h2>
      <p id="childh">
        Провела у с.Кам'яне, Стрийського р-н, Львівської обл. З 3-х років почала
        відвідувати дошкільний відділ "Сонечко" у м. Жидачів, Стрийського р-н.,
        Львівської обл. Згодом розпочала активну підготовку до школи під
        наглядом вчителя та батьків.
      </p>
    </article>
    <a id="toheading" href="#heading">до змісту</a>

    <article>
      <h2 id="schoolyears">Шкільні роки</h2>
      <p id="schooly">
        У 2012 році стала ученицею ЗЗСО 1-2 ступенів з ДВ у с. Кам'яне,
        Стрийського р-н, Львівської обл., де мала успіхи у вивченні більшості
        навчальних предметів. Була учасницею районних олімпіад та конкурсів з
        української мови та літератури, географії та іноземної мови. Отримала
        атестат з відзнакою. У 2021 році перейшла до ЗЗСО 1-3 ступенів ім. Героя
        України Романа Точина м. Ходорів, де також мала неабиякі успіхи в
        навчанні. Закінчила ЗЗСО 1-3 ступенів ім.Романа Точина з відзнакою.
      </p>
    </article>
    <a id="toheading" href="#heading">до змісту</a>

    <article>
      <h2 id="afterschool">Поза школою</h2>
      <p id="aftersch">
        У 2021 році отримала документ про завершення ДШМ м. Ходорів у класі
        бандури викладачки Шпирко О.М. Учасниця капели бандуристів
        "Ходорівчанка". З грудня 2021 року учениця американської волонтерської
        організації ENGin, де маю можливість вдосконалювати навички говоріння
        англійською із носієм. Хористка у церковному хорі "Світанок". 2023 року
        стала співорганізатором дитячого церковного табору "Канікули з Богом:
        Блаженні милосердні" у рідному селі.
      </p>
    </article>
    <a id="toheading" href="#heading">до змісту</a>

    <article>
      <h2 id="university">Університет</h2>
      <p id="univ">
        Склала національний мультипредметний тест з таких предметів: українська
        мова, математика, іноземна мова. З 01.09.2023 студентка першого курсу
        Прикарпатського Національного університету ім. Василя Стефаника на
        факультеті математики та інформатики за спеціальністю 122 Комп'ютерні
        науки. Хочу отримати якісну вищу освіту та побудувати перспективне
        майбутнє для України, інструментом здійснення чого будуть навички та
        знання, здобуті в Прикарпатському Національному університеті ім. Василя
        Стефаника.
      </p>
    </article>
    <a id="toheading" href="#heading">до змісту</a>
    <hr />
    <div id="autobiography">Уверх</div>
  </body>
</html>
