<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />

    <title>Friends</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }
      h2{
        text-align: center;
      }
      #backtomain {
        font-style: italic;
      }
      caption {
        text-align: center;
      }

      #last {
        text-align: right;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 17px;
        table-layout: auto;
      }
      th,
      td {
        padding: 10px;
        border: 2px dotted #0b0217;
        text-align: center;
      }

      th {
        text-align: center;
        background-color: green;
        color: white;
        font-weight: 600;
      }
      .gray {
        background-color: gray;
      }
      .white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Друзі Прохира Оксана Романівна</h1>
    <a id="backtomain" href="./index.html">Назад на головну </a>
    <h2>Мої Друзі</h2>
    <table>
      <caption>
        Мої Друзі
      </caption>
      <thead>
        <tr>
          <th>Прізвище</th>
          <th>Ім'я</th>
          <th>Дата народження</th>
          <th>Адреса проживання</th>
          <th id="last">Контактний телефон</th>
        </tr>
      </thead>
      <tbody>
        <tr class="gray">
          <td>Федиш</td>
          <td>Ярослава</td>
          <td>09.04.2004</td>
          <td>м.Львів, вул. Пасічна 190</td>
          <td id="last">+380965782891</td>
        </tr>
        <tr class="white">
          <td>Приймак</td>
          <td>Семен</td>
          <td>05.11.2005</td>
          <td>м.Рогатин, вул. Львівська 52</td>
          <td id="last">+380674543354</td>
        </tr>
        <tr class="gray">
          <td>Свірська</td>
          <td>Катерина</td>
          <td>28.09.2007</td>
          <td>м.Київ, вул. Санітарна 12</td>
          <td id="last">+380981237861</td>
        </tr>
        <tr class="white">
          <td>Дубаневич</td>
          <td>Максим</td>
          <td>02.02.2006</td>
          <td>м.Львів, вул. Т.Шевченка, 147</td>
          <td id="last">+380958961077</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
