<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />

    <title>Gallery</title>

    <style>
      h1 {
        text-align: center;
      }
      #backtomain {
        font-style: italic;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      #smaller {
        font-size: 70%;
      }
      #bigger {
        font-size: 130%;
      }
      #online {
        font-size: 169%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 30em;
        width: 42.5em;
      }
      #online{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12em;
      }
    </style>
  </head>
  <body>
    <h1>Галерея</h1>
    <a id="backtomain" href="./index.html">Назад на головну</a>

    <h2>Мої зображення</h2>

    <h3 id="smaller">Зображення у цій папці</h3>
    <img src="./placeholder1.gif"" alt="picture" />
    <h3 id="bigger">Зображення у папці</h3>

    <img src="./img/placeholder2.gif" alt="picture" >

    <h3 id="online">Зображення онлайн</h3>
    <a href="https://place-hold.it/1280x1024/#0087" target="_blank"
      >Зображення онлайн</a
    >
  </body>
</html>
